{
  "name": "uni-preset-vue",
  "version": "0.0.0",
  "scripts": {
    "dev:h5": "uni",
    "dev:mp-weixin": "uni -p mp-weixin",
    "build:h5": "uni build",
    "build:mp-weixin": "uni build -p mp-weixin",
    "type-check": "vue-tsc --noEmit",
    "eslint": "eslint --ext .vue,.ts src/ --fix",
    "stylelint": "stylelint \"src/**/*.(vue|scss|css)\" --fix",
    "cz": "git add . && npx czg"
  },
  "dependencies": {
    "@dcloudio/uni-app": "^3.0.0-3080720230703001",
    "@dcloudio/uni-components": "^3.0.0-3080720230703001",
    "@dcloudio/uni-h5": "3.0.0-3080720230703001",
    "@dcloudio/uni-mp-weixin": "3.0.0-3080720230703001",
    "@uni-helper/uni-use": "^0.15.0",
    "@vueuse/core": "^9.13.0",
    "pinia": "2.0.36",
    "pinia-plugin-persist-uni": "^1.2.0",
    "uview-plus": "^3.1.36",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.41.0",
    "@dcloudio/types": "^3.3.3",
    "@dcloudio/uni-automator": "3.0.0-3080720230703001",
    "@dcloudio/uni-cli-shared": "3.0.0-3080720230703001",
    "@dcloudio/uni-stacktracey": "3.0.0-3080720230703001",
    "@dcloudio/vite-plugin-uni": "3.0.0-3080720230703001",
    "@types/node": "^20.5.9",
    "@typescript-eslint/parser": "^6.5.0",
    "@uni-helper/uni-app-types": "^0.5.9",
    "@uni-helper/uni-deploy": "^0.3.0",
    "@vue/tsconfig": "^0.4.0",
    "czg": "^1.7.1",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "lint-staged": "^13.2.3",
    "picocolors": "^1.0.0",
    "postcss-html": "^1.5.0",
    "postcss-scss": "^4.0.6",
    "prettier": "^3.0.1",
    "sass": "^1.64.2",
    "simple-git-hooks": "^2.9.0",
    "stylelint": "^15.10.2",
    "stylelint-config-recess-order": "^4.3.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "stylelint-order": "^6.0.3",
    "typescript": "^5.2.2",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.4.9",
    "vue-tsc": "^1.8.8"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "package.json": [
      "prettier --write"
    ],
    "*.vue": [
      "eslint --fix",
      "prettier --write",
      "stylelint --fix"
    ],
    "*.{scss,less,style,html}": [
      "prettier --write",
      "stylelint --fix"
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "commit-msg": "node scripts/verifyCommit.js"
  }
}
